--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27/11/2019 9:34:04
-- Server version: 5.7.24
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE supermercado;

--
-- Drop table `productos_compras`
--
DROP TABLE IF EXISTS productos_compras;

--
-- Drop table `productos_marcas`
--
DROP TABLE IF EXISTS productos_marcas;

--
-- Drop table `productos_ventas`
--
DROP TABLE IF EXISTS productos_ventas;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop table `departamentos`
--
DROP TABLE IF EXISTS departamentos;

--
-- Drop table `direccion_proveedores`
--
DROP TABLE IF EXISTS direccion_proveedores;

--
-- Drop table `marcas`
--
DROP TABLE IF EXISTS marcas;

--
-- Drop table `telefono_proveedores`
--
DROP TABLE IF EXISTS telefono_proveedores;

--
-- Drop table `proveedores`
--
DROP TABLE IF EXISTS proveedores;

--
-- Drop table `compras`
--
DROP TABLE IF EXISTS compras;

--
-- Drop table `direccion_empleados`
--
DROP TABLE IF EXISTS direccion_empleados;

--
-- Drop table `telefono_empleados`
--
DROP TABLE IF EXISTS telefono_empleados;

--
-- Drop table `ventas`
--
DROP TABLE IF EXISTS ventas;

--
-- Drop table `empleados`
--
DROP TABLE IF EXISTS empleados;

--
-- Drop table `cargos`
--
DROP TABLE IF EXISTS cargos;

--
-- Set default database
--
USE supermercado;

--
-- Create table `cargos`
--
CREATE TABLE cargos (
  id int(11) NOT NULL AUTO_INCREMENT,
  tipo varchar(20) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `empleados`
--
CREATE TABLE empleados (
  id int(11) NOT NULL AUTO_INCREMENT,
  email varchar(50) DEFAULT NULL,
  nombre varchar(20) DEFAULT NULL,
  apellidos varchar(50) DEFAULT NULL,
  clave char(8) DEFAULT NULL,
  tipo varchar(20) DEFAULT NULL,
  id_cargo int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE empleados
ADD CONSTRAINT fk_cargos FOREIGN KEY (id_cargo)
REFERENCES cargos (id);

--
-- Create table `ventas`
--
CREATE TABLE ventas (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  precio decimal(5, 2) DEFAULT NULL,
  descuento int(2) DEFAULT NULL,
  id_empleado int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT fk_empleados FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create table `telefono_empleados`
--
CREATE TABLE telefono_empleados (
  id_empleado int(11) NOT NULL AUTO_INCREMENT,
  telefono char(9) DEFAULT NULL,
  PRIMARY KEY (id_empleado)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE telefono_empleados
ADD CONSTRAINT fk_telefonos FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create table `direccion_empleados`
--
CREATE TABLE direccion_empleados (
  id_empleado int(11) NOT NULL AUTO_INCREMENT,
  direccion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id_empleado)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE direccion_empleados
ADD CONSTRAINT fk_direcciones FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create table `compras`
--
CREATE TABLE compras (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  precio decimal(5, 2) DEFAULT NULL,
  id_empleado int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE compras
ADD CONSTRAINT fk_compras FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create table `proveedores`
--
CREATE TABLE proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(20) DEFAULT NULL,
  apellidos varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `telefono_proveedores`
--
CREATE TABLE telefono_proveedores (
  id_proveedor int(11) NOT NULL AUTO_INCREMENT,
  telefono char(9) DEFAULT NULL,
  PRIMARY KEY (id_proveedor)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE telefono_proveedores
ADD CONSTRAINT fk_telefonos_proveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id);

--
-- Create table `marcas`
--
CREATE TABLE marcas (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE marcas
ADD CONSTRAINT fk_proveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id);

--
-- Create table `direccion_proveedores`
--
CREATE TABLE direccion_proveedores (
  id_proveedor int(11) NOT NULL AUTO_INCREMENT,
  direccion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id_proveedor)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE direccion_proveedores
ADD CONSTRAINT fk_direcciones_proveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id);

--
-- Create table `departamentos`
--
CREATE TABLE departamentos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(20) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `productos`
--
CREATE TABLE productos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) DEFAULT NULL,
  unidades int(11) DEFAULT NULL,
  precio decimal(5, 2) DEFAULT NULL,
  id_departamento int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_departamentos FOREIGN KEY (id_departamento)
REFERENCES departamentos (id);

--
-- Create table `productos_ventas`
--
CREATE TABLE productos_ventas (
  id_producto int(11) DEFAULT NULL,
  id_venta int(11) DEFAULT NULL,
  cantidad int(11) DEFAULT NULL,
  precio_unidad decimal(5, 2) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_ventas
ADD CONSTRAINT fk_productos_ventas FOREIGN KEY (id_producto)
REFERENCES productos (id);

--
-- Create foreign key
--
ALTER TABLE productos_ventas
ADD CONSTRAINT fk_ventas_productos FOREIGN KEY (id_venta)
REFERENCES ventas (id);

--
-- Create table `productos_marcas`
--
CREATE TABLE productos_marcas (
  id_producto int(11) DEFAULT NULL,
  id_marca int(11) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_marcas
ADD CONSTRAINT fk_marcas_productos FOREIGN KEY (id_marca)
REFERENCES marcas (id);

--
-- Create foreign key
--
ALTER TABLE productos_marcas
ADD CONSTRAINT fk_productos_marcas FOREIGN KEY (id_producto)
REFERENCES productos (id);

--
-- Create table `productos_compras`
--
CREATE TABLE productos_compras (
  id_producto int(11) DEFAULT NULL,
  id_compra int(11) DEFAULT NULL,
  cantidad int(11) DEFAULT NULL,
  precio_unidad decimal(5, 2) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_compras
ADD CONSTRAINT fk_compras_productos FOREIGN KEY (id_compra)
REFERENCES compras (id);

--
-- Create foreign key
--
ALTER TABLE productos_compras
ADD CONSTRAINT fk_productos FOREIGN KEY (id_producto)
REFERENCES productos (id);

-- 
-- Dumping data for table cargos
--
-- Table supermercado.cargos does not contain any data (it is empty)

-- 
-- Dumping data for table proveedores
--
-- Table supermercado.proveedores does not contain any data (it is empty)

-- 
-- Dumping data for table departamentos
--
-- Table supermercado.departamentos does not contain any data (it is empty)

-- 
-- Dumping data for table empleados
--
-- Table supermercado.empleados does not contain any data (it is empty)

-- 
-- Dumping data for table ventas
--
-- Table supermercado.ventas does not contain any data (it is empty)

-- 
-- Dumping data for table marcas
--
-- Table supermercado.marcas does not contain any data (it is empty)

-- 
-- Dumping data for table productos
--
-- Table supermercado.productos does not contain any data (it is empty)

-- 
-- Dumping data for table compras
--
-- Table supermercado.compras does not contain any data (it is empty)

-- 
-- Dumping data for table telefono_proveedores
--
-- Table supermercado.telefono_proveedores does not contain any data (it is empty)

-- 
-- Dumping data for table telefono_empleados
--
-- Table supermercado.telefono_empleados does not contain any data (it is empty)

-- 
-- Dumping data for table productos_ventas
--
-- Table supermercado.productos_ventas does not contain any data (it is empty)

-- 
-- Dumping data for table productos_marcas
--
-- Table supermercado.productos_marcas does not contain any data (it is empty)

-- 
-- Dumping data for table productos_compras
--
-- Table supermercado.productos_compras does not contain any data (it is empty)

-- 
-- Dumping data for table direccion_proveedores
--
-- Table supermercado.direccion_proveedores does not contain any data (it is empty)

-- 
-- Dumping data for table direccion_empleados
--
-- Table supermercado.direccion_empleados does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;